APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_CACHE=false # minutes to cache queries for by default (or false for no caching)
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=laravel # use this if you have multiple sites running on the same redis server for example
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WP_ALLOW_MULTISITE=false
MULTISITE=false
SUBDOMAIN_INSTALL=
DOMAIN_CURRENT_SITE=
PATH_CURRENT_SITE=
SITE_ID_CURRENT_SITE=
BLOG_ID_CURRENT_SITE=

ACF_PRO_KEY="your acf key here"

AUTH_KEY="put your unique phrase here"
SECURE_AUTH_KEY="put your unique phrase here"
LOGGED_IN_KEY="put your unique phrase here"
NONCE_KEY="put your unique phrase here"
AUTH_SALT="put your unique phrase here"
SECURE_AUTH_SALT="put your unique phrase here"
LOGGED_IN_SALT="put your unique phrase here"
NONCE_SALT="put your unique phrase here"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
